# izolabella.Discord

./: DiscordWrapper.cs  ProjectInformation.cs  README.md  izolabella.Discord.csproj  izolabella.Discord.sln
.github/workflows/: codeql-analysis.yml
Commands/Arguments/: CommandArguments.cs  CommandInvokedArgs.cs  CommandRejectedArgs.cs
Commands/Attributes/: CommandAttribute.cs  CommandParametersAttribute.cs
Commands/Handlers/: CommandHandler.cs
Extensions/: NullableExtension.cs  ObjectExtension.cs  ValueTypeHelper.cs
Internals/Structures/Commands/: CommandCreator.cs  CommandParameter.cs  CommandValidator.cs  SlashCommandComparer.cs
Internals/Surgical/: CommandSurgeon.cs  CommandWrapper.cs
Objects/Arguments/: CommandContext.cs
Objects/Attributes/: CommandAttribute.cs
Objects/Bases/: IzolabellaCommand.cs
Objects/Clients/: IzolabellaDiscordClient.cs  IzolabellaDiscordCommandClient.cs
Objects/Constants/Enums/: ConstraintTypes.cs
Objects/Constraints/Implementations/: WhitelistPermissionsConstraint.cs  WhitelistRolesConstraint.cs  WhitelistUsersConstraint.cs
Objects/Constraints/Interfaces/: IIzolabellaCommandConstraint.cs
Objects/Enums/: ConstraintTypes.cs
Objects/Interfaces/: IIzolabellaCommand.cs
Objects/Parameters/: IzolabellaCommandArgument.cs  IzolabellaCommandParameter.cs  IzolabellaCommandParameterChoices.cs
Objects/Structures/Discord/: IzolabellaCommand.cs
Objects/Structures/Discord/Commands/: IzolabellaCommand.cs  IzolabellaSubCommand.cs
Objects/Structures/Discord/Commands/Enums/: CommandType.cs
Objects/Structures/Discord/Receivers/: IzolabellaMessageReceiver.cs  IzolabellaReactionReceiver.cs  IzolabellaReceiver.cs
Objects/Util/: NameConformer.cs
