<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>izolabella</Authors>
	<Version>6.1.7</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReleaseNotes>
	    Added StopAsync method.
	</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/izolabella/izolabella.Discord</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>
		Command handling library for processing Discord slash commands with Discord.NET.
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.7.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.7.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.7.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.0" />
    <PackageReference Include="izolabella.PrettyConsole" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
